server {
  listen       80;
  server_name  ngmeditor.io;
  index index.html;
  root /Users/wangming/demo/editor/ngMeditor;
  location /token {
    proxy_pass http://127.0.0.1:8088;
    break;
  }
  location / {
    try_files $uri /index.html;
    break;
  }
}